{
  "name": "ePortal | Provincial Government of Agusan del Sur",
  "short_name": "ePortal | PGAS",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Icon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "Icon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
