# PGAS-ePortal

./: PGAS Portal.sln  PGAS ePortal.sln
PGAS.UserLogin.ActiveDirectory/: PGAS.UserLogin.ActiveDirectory.csproj  PGAS.UserLogin.ActiveDirectory.http  Program.cs  adService.cs
PGAS.UserLogin.ActiveDirectory/Controllers/: AdServiceController.cs
PGAS.UserLogin.ActiveDirectory/Properties/: launchSettings.json
ePortal.Client/: APIVariable.cs  PGAS.Portal.Client.csproj  PGAS.ePortal.Client.csproj  Program.cs  _Imports.razor  ePortal.Client.csproj
ePortal.Client/Dialogues/: Login.razor  PromptVerification.razor  UserPanel.razor
ePortal.Client/Layout/: LeftNavMenu.razor  MainLayout.razor  NavMenu.razor  RightNavMenu.razor
ePortal.Client/Pages/: Applications.razor  BibleVerse.razor  Carousel.razor  DownloadableForms.razor  Dtrmanual.razor  Employees.razor  ExemptedFromSwiping.razor  ExternalLinks.razor  Files.razor  FuelConsumption.razor  Home.razor  IctInventory.razor  InformationSystems.razor  IsInventory.razor  MobileAppCorner.razor  PhoneDirectory.razor  PraiseMessage.razor  PriceBulletin.razor  SystemUpdates.razor  Travelers.razor  Travelled.razor  UsersManagement.razor  VehicleSchedule.razor  Weather.razor
ePortal.Client/Properties/: launchSettings.json
ePortal.Client/Services/: APIService.cs  UserService.cs
ePortal.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js
ePortal.Client/wwwroot/Documents/: Accounting Clearance.doc  Allocation of Maternity Leave.doc  CS Form No7 ClearanceForm.xlsx  Disbursement Voucher (DV).xlsx  Itinerary of Travel.xlsx  Leave Application Form.doc  Library Clearance.doc  Liquidation Report.xlsx  Obligation Request (OBR).xlsx  Official Business Authorization Slip (OBAS).xlsx  Pass - Compensatory Service Slip (PASCO).xlsx  Personal Data Sheet (PDS) - CSC Form 212 Revised 2017.xlsx  Purchase Request (PR).xlsx  Reimbursement Expense Receipt.xlsx  Request Slip.xlsx  Tambayayong Award Nomination Form.doc  Treasurer Clearance.doc  Trip Ticket.doc  Ulirang Kawani Nomination Form.doc
ePortal.Client/wwwroot/Download Apps/: Aciar.apk  app-debug.apk  covidpassapp.apk  productapp.apk  transportapp.apk
ePortal.Client/wwwroot/css/: customized.css  media-queries.css  scroll-bar.css
ePortal.Client/wwwroot/js/: spotlight.bundle.js  window-size.js
ePortal.WebAPI/: PGAS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  ePortal.WebAPI.csproj  efpt.config.json
ePortal.WebAPI/Context/: othersContext.cs  pgas_eportal_v2Context.cs  pmisContext.cs
ePortal.WebAPI/Controllers/: bible_versesController.cs  information_systemController.cs  information_system_clusterController.cs  ip_phone_directoryController.cs  m_vwGetAllEmployee_MinifiedController.cs  praise_messageController.cs  v_clustered_information_systemController.cs  v_emergency_hotlineController.cs  v_external_linkController.cs  v_ip_phone_directoryController.cs
ePortal.WebAPI/Controllers/Images/: carousel_imageController.cs
ePortal.WebAPI/Controllers/Others/: eportal_docs_viewController.cs  t_doc_office_vwController.cs
ePortal.WebAPI/Controllers/PMIS/: ePortal_employeeController.cs  eportalUserController.cs  m_vwGetAllEmployee_MinifiedController.cs
ePortal.WebAPI/Controllers/db_others.dts/: eportal_docs_viewController.cs
ePortal.WebAPI/Controllers/db_pmis.pmis/Table/: eportalUserController.cs
ePortal.WebAPI/Controllers/db_pmis.pmis/View/: vw_pgas_employeesController.cs
ePortal.WebAPI/Controllers/ePortal/Tables/: bible_versesController.cs  external_linkController.cs  information_systemController.cs  information_system_clusterController.cs  ip_phone_directoryController.cs  praise_messageController.cs
ePortal.WebAPI/Controllers/ePortal/Views/: v_clustered_information_systemController.cs  v_emergency_hotlineController.cs  v_external_linkController.cs  v_ip_phone_directoryController.cs
ePortal.WebAPI/Controllers/portal_v2/Images/: carousel_imageController.cs
ePortal.WebAPI/Controllers/portal_v2/Tables/: external_linkController.cs  information_systemController.cs  information_system_clusterController.cs  ip_phone_directoryController.cs  praise_messageController.cs
ePortal.WebAPI/Controllers/portal_v2/Views/: vw_clustered_information_systemController.cs  vw_emergency_hotlineController.cs  vw_ip_phone_directoryController.cs
ePortal.WebAPI/DTO/: bible_versesDTO.cs  information_system_clusterDTO.cs  m_vwGetAllEmployee_MinifiedDTO.cs  v_clustered_information_systemDTO.cs  v_emergency_hotlineDTO.cs  v_emergency_hotlineOfficeDTO.cs  v_external_linkDTO.cs  v_ip_phone_directoryDTO.cs  v_ip_phone_directoryLineDTO.cs
ePortal.WebAPI/DTO/Others/: t_doc_office_vwDTO.cs
ePortal.WebAPI/DTO/PMIS/: m_vwGetAllEmployee_MinifiedDTO.cs
ePortal.WebAPI/DTO/db_others.dts/View/: eportal_docs_viewDTO.cs
ePortal.WebAPI/DTO/db_pmis.pmis/Table/: eportalUserDTO.cs
ePortal.WebAPI/DTO/db_pmis.pmis/View/: vw_pgas_employeesDTO.cs
ePortal.WebAPI/DTO/ePortal/: bible_versesDTO.cs  information_system_clusterDTO.cs  v_clustered_information_systemDTO.cs  v_emergency_hotlineOfficeDTO.cs  v_external_linkDTO.cs  v_ip_phone_directoryLineDTO.cs
ePortal.WebAPI/DTO/portal_v2/: external_link_parentDTO.cs  information_system_clusterDTO.cs  v_clustered_information_systemDTO.cs  v_emergency_hotlineOfficeDTO.cs  v_external_linkDTO.cs  v_ip_phone_directoryLineDTO.cs
ePortal.WebAPI/DTO/portal_v2/Table/: external_link_parentDTO.cs  information_system_clusterDTO.cs
ePortal.WebAPI/Entities/: external_link_parent.cs  information_system.cs  information_system_cluster.cs  ip_phone_directory_line.cs  ip_phone_directory_office.cs  m_vwGetAllEmployee_Minified.cs  praise_message.cs  v_emergency_hotline.cs
ePortal.WebAPI/Entities/Others/: eportal_docs_view.cs  t_doc_office_vw.cs
ePortal.WebAPI/Entities/PMIS/: ePortal_employee.cs  eportalUser.cs  m_vwGetAllEmployee_Minified.cs
ePortal.WebAPI/Models/: bible_verses.cs  information_system.cs  information_system_cluster.cs  pgas_eportal_v2Context.cs  praise_message.cs
ePortal.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
